# UD-kafka-Consumer

./: pom.xml
src/main/java/com/udgrp/bean/: ExListCarInfo.java  GPSMissInfo.java  GPSRecordInfo.java  GPSRecordInfo2.java
src/main/java/com/udgrp/common/: ConfLoader.java  Pools.java  PoolsConfig.java  PoolsImpl.java
src/main/java/com/udgrp/constant/: Constants.java  Global.java
src/main/java/com/udgrp/entity/: BaseEntity.java  ExListData.java  GPSMiss.java  GPSTrail.java
src/main/java/com/udgrp/kafka/: ApplicationStart.java  KafkaConfig.java  UDKafkaConsumer.java
src/main/java/com/udgrp/mapper/: BaseMapper.java
src/main/java/com/udgrp/mapper/impl/: BaseMapperImpl.java  ExListDataMapperImpl.java  GPSMissMapperImpl.java
src/main/java/com/udgrp/pools/base/: ConnectionException.java  ConnectionFactory.java  ConnectionPool.java  PoolBase.java  PoolConfig.java
src/main/java/com/udgrp/pools/es/: ESConfig.java  EsConnectionFactory.java  EsConnectionPool.java  EsSharedConnPool.java
src/main/java/com/udgrp/pools/hbase/: HbaseConfig.java  HbaseConnectionFactory.java  HbaseConnectionPool.java  HbaseSharedConnPool.java
src/main/java/com/udgrp/service/: CommonService.java  ElasticSearchService.java  HbaseService.java
src/main/java/com/udgrp/task/: Scheduler.java
src/main/java/com/udgrp/utils/: HashMD5.java  Utils.java
src/main/java/com/union/bean/: ExListCarInfo.java  GPSMissInfo.java  GPSRecordInfo.java
src/main/java/com/union/common/base/: ConnectionException.java  ConnectionFactory.java  ConnectionPool.java  InternalPools.java  PoolBase.java  PoolConfig.java  Pools.java
src/main/java/com/union/common/constant/: Constants.java
src/main/java/com/union/common/es/: ESConfig.java  EsConnectionFactory.java  EsConnectionPool.java  EsSharedConnPool.java
src/main/java/com/union/common/hbase/: HbaseConfig.java  HbaseConnectionFactory.java  HbaseConnectionPool.java  HbaseSharedConnPool.java
src/main/java/com/union/constant/: Constants.java  Global.java
src/main/java/com/union/kafka/config/: ExecutorConfig.java  KafkaConfig.java
src/main/java/com/union/kafka/consumer/: UDKafkaConsumer.java
src/main/java/com/union/kafka/service/: CommonService.java  ElasticSearchService.java  HbaseService.java
src/main/java/com/union/spring/: ConsumerStartApplication.java
src/main/java/com/union/task/: MyTask.java
src/main/resources/: application.properties  logback-spring.xml  start.sh
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: ExListDataMapper.xml  GPSMissMapper.xml
src/test/java/: TestMyBatis.java
