spring.profiles.active=dev

#kafka
kafka.bootstrap.servers=datanode1.com:6667,namenode1.com:6667,namenode2.com:6667
session.timeout.ms=30000
enable.auto.commit=true
auto.commit.interval.ms=1000
auto.offset.reset=latest
group.id=ud_jtt_consumer
kafka.concurrency=10

kafka.gps.topic=kafka_jtt_gps_test
kafka.shw.topic=kafka_jtt_shw
kafka.gps_miss.topic=kafka_jtt_gps_miss_test


#logging
logging.level.root=ERROR

#tomcat
server.port=8787

#定时任务
task.save=*/10 * * * * ?
