spring.profiles.active=dev

#kafka
kafka.bootstrap.servers=namenode.com:6667,datanode01.com:6667,datanode02.com:6667
#kafka.bootstrap.servers=192.168.2.232:9090
session.timeout.ms=30000
enable.auto.commit=false
auto.commit.interval.ms=1000
auto.offset.reset=latest
max.partition.fetch.bytes=1000000
heartbeat.interval.ms=25000
request.timeout.ms=50000
group.id=ud_jtt_dev
kafka.concurrency=20

#pool2
maxIdle=100
maxTotal=100
maxWaitMillis=1000000
testOnBorrow=true
testOnReturn=true
testOnCreate=true

#ES
ES_CLUSTER_NAME=my-application
#ES_CLUSTER_URL=localhost:9300
ES_CLUSTER_URL = 192.168.2.221:9300,192.168.2.221:9301

ES_SHW_INDEX=jtt_shw_test
ES_GPS_INDEX=jtt_gps_test
ES_GPS_MISS_INDEX=jtt_gps_miss_test

ES_SHW_TYPY=jtt_shw_test
ES_GPS_TYPE=jtt_gps_test
ES_GPS_MISS_TYPY=jtt_gps_miss_test

#habse
#HBASE_ZOOKEEPER_QUORUM=192.168.2.232
#ZOOKEEPER_ZNODE_PARENT=/hbase
HBASE_ZOOKEEPER_QUORUM = datanode01.com,datanode02.com,namenode.com
ZOOKEEPER_ZNODE_PARENT = /hbase-unsecure
HBASE_ZOOKEEPER_PROPERTY_CLIENTPORT=2181

HB_GPS_TN=jtt_gps_test
HB_SHW_TN=jtt_shw_test
HB_GPS_MISS_TN=jtt_gps_miss_test

HB_SHW_FN=exlistinfo
HB_GPS_FN=gpsdatainfo
HB_GPS_MISS_FN=gpsrecordmiss

#kafka topic
KAFKA_GPS_TOPIC=jtt_gps
KAFKA_SHW_TOPIC=jtt_exlist
KAFKA_GPS_MISS_TOPIC=jtt_gps_miss

MYSQL_BATCH_COUNT=600
HBASE_BATCH_COUNT=10000

#mybatis
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.udgrp.bean

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/jtt?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root

spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=50
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 'x'
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.config.decrypt=false

#logging
logging.level.root=error

#tomcat
server.port=8787

#定时任务
schedule.save=*/30 * * * * ?

