spring.profiles.active=dev

#kafka
kafka.bootstrap.servers=datanode1.com:6667,namenode1.com:6667,namenode2.com:6667
session.timeout.ms=30000
enable.auto.commit=true
auto.commit.interval.ms=1000
auto.offset.reset=latest
max.partition.fetch.bytes=1000000
heartbeat.interval.ms=25000
request.timeout.ms=50000
group.id=ud_jtt_rc
kafka.concurrency=20

kafka.gps.topic=kafka_jtt_gps_test
kafka.shw.topic=kafka_jtt_shw_test
kafka.gps_miss.topic=kafka_jtt_gps_miss_test


#logging
logging.level.root=error

#tomcat
server.port=8787

#定时任务
task.save=*/15 * * * * ?

